<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      div {
        border: 1px solid black;
      }

      .parent {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
      }

      .child {
        padding: 10px;
        text-align: center;
      }

      .item-1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
      }

      .item-2 {
        /* grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4; */

        /* grid-row: start / end;
        grid-column: start / end; */
        /* grid-row: 1/3;
        grid-column: 3/4; */

        grid-area: r-start / c-start / r-end / c-end;
        grid-area: 1 / 3 / 3 / 4;
      }

      .item-3 {
        grid-row-start: -1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .item-4 {
        grid-row: 3 / span 1;
        grid-column: 2 / span 2;
      }

      .item-5 {
        grid-row: 4 / span 2;
        grid-column: 2 / span 2;
      }
    </style>
    <style>
      /* .section {
        height: 50vh;
        width: 50%;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        gap: 10px;
        padding: 10px;
        margin-top: 20px;
      }

      .header {
        grid-area: 1 / 1 / span 2 / span 4;
      }

      .content {
        grid-area: 3 / 1 / span 4 / span 3;
      }

      .ads {
        grid-area: 3 / 4 / span 4 / span 1;
      }

      .footer {
        grid-area: 7 / 1 / span 2 / span 4;
      } */
    </style>
    <style>
      .section {
        height: 50vh;
        width: 50%;
        display: grid;
        grid-template-areas:
          "h h h h"
          "c c c a"
          "c c c a"
          "f f f f";
        text-align: center;
        gap: 10px;
        padding: 10px;
        margin-top: 20px;
      }

      .header {
        grid-area: h;
      }

      .content {
        grid-area: c;
      }

      .ads {
        grid-area: a;
      }

      .footer {
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child item-1">Item 1</div>
      <div class="child item-2">Item 2</div>
      <div class="child item-3">Item 3</div>
      <div class="child item-4">Item 4</div>
      <div class="child item-5">Item 5</div>
    </div>

    <div class="section">
      <div class="header">Header</div>
      <div class="content">Content</div>
      <div class="ads">Ads</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
